MONGO_URI='mongodb+srv://darreniyer:HdQzrzzLR9BbVCW3@help-me-out-cluster.yqe4a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

jwtSecret='Zr0QtdAqp2KrN15X'

PORT=5000

SENDGRID_API_KEY=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